<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // 1 задание
        // function numberCubing(a, b) {
        //     return cub = a**3 + b**3
        // }
        // console.log(numberCubing(5,3));

            // numberCubing = (a,b) => a**3 + b**3;
            // console.log(numberCubing(2,3)); 

        // 2 задание 
        

        // let money = Number(prompt('Сколько ты зарабатываешь?'));


        // function calcMoney(x) {
        //     console.log(`Размер зп с вычетом налога равен ${x*0.87}`);
        //    }


        // if (isNaN(money)) {
        //     alert('Введено не число!')
        // } else {
        //    calcMoney(money);
        // }

        // 3 задание
        // let number1 = prompt('Введите 1 число');
        // let number2 = prompt('Введите 2 число');
        // let number3 = prompt('Введите 3 число');
        // let max = number1; 
        // function getMax (a,b,c) {
        //     if (max < number2) {
        //         max = number2;
        //     }
        //     if (max < number3) {
        //         max = number3;
        //     }
        //     return max;
        // };
        // getMax(number1, number2, number3);
        // console.log(`Максимальное число ${max}`);

        // 4 задание
        // function sum (a,b) {
        //     console.log(a+b);
        // }

        // sum(2,3);

        // function diff (a,b) {
        //     console.log(a>b ? a-b : b-a);
        // }

        // diff(2,3);

        // function mult (a,b) {
        //     console.log(a*b);
        // }

        // mult(2,3);

        // function div (a,b) {
        //     console.log(a/b);
        // }

        // div(2,3);

        // 4 задание с стрелочными функциями
        // sum = (a,b) => a+b;

        // diff = (a,b) => a>b ? a-b : b-a;

        // mult = (a,b) => a*b;    

        // div = (a,b) => a/b; 

        // div2 = (a,b) =>  a>b ? a/b : b/a;

        // console.log(sum(1,3));
        // console.log(diff(3,5));
        // console.log(mult(3,1));
        // console.log(div(25,5));
        // console.log(div2(2,8));


    </script>

</body>
</html>